* {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font-family: sans-serif;
  list-style-position: inside;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
}

body {
    background: #fff;
    margin: 0;
    min-height: 100vh;
    padding: 0;
    position: relative;
}

.canvas {
    background: #fff;
    position: absolute;
}

.debug {
    border: 1px solid #7053A4;
    position: absolute;
    opacity: 0.5;
}

.dom {
    background: transparent;
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 20;
}

.dom-cursor {
    opacity: 0.2;
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.dom-buttons {
    opacity: 0.2;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.dom-start {
    opacity: 0.2;
    position: absolute;
    bottom: 65px;
    right: 30%;
}

.dom-select {
    opacity: 0.2;
    position: absolute;
    bottom: 65px;
    left: 30%;
}

.dom-btn {
    width: 50px;
    height: 50px;
    border: 1px solid green;
    position: absolute;
}

.dom-arrow-up {bottom: 115px; left: 65px;}
.dom-arrow-right {bottom: 65px; left: 115px;}
.dom-arrow-down {bottom: 15px; left: 65px;}
.dom-arrow-left {bottom: 64px; left: 15px;}
.dom-button-up {bottom: 115px; right: 65px;}
.dom-button-right {bottom: 64px; right: 15px;}
.dom-button-down {bottom: 15px; right: 65px;}
.dom-button-left {bottom: 65px; right: 115px;}
.dom-button-start {bottom: 65px; right: 30%; width: 110px;}
.dom-button-select {bottom: 65px; left: 30%; width: 110px;}

.loading-screen {
    background: #000;
    height: 100vh;
    position: absolute;
    width: 100vw;
    z-index: 10;
}

.loading-screen-loaded {
    display: none;
}

.loading-screen-progress {
    position: absolute;
        top: 48%;
        left: 48%;
    color: #fff;
}

.touch-controller {
    position: absolute;
        bottom: 0;
        left: 0;
    height: 200px;
    width: 100vw;
    z-index: 10;
}
.touch-controller-btn {
    border: 1px solid yellow;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    z-index: 10;
}

.touch-controller-label {
    color: white;
    display: inline-block;
    pointer-events: none;
    position: relative;
        top: 50%;
        left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0px);
            transform: translate3d(-50%, -50%, 0px);
}

.touch-controller-left {
    position: absolute;
        left: 40px;
        bottom: 40%;
}

.touch-controller-right {
    position: absolute;
        left: 120px;
        bottom: 40%;
}

.touch-controller-a {
    position: absolute;
        right: 40px;
        bottom: 40%;
}

.touch-controller-b {
    position: absolute;
        right: 120px;
        bottom: 40%;
}

/* ------------------------------------------------------------ documentation */

.container {
    margin: 0 auto;
    padding:0 50px;
}
.documentation-index {}
.class {}
.class-description {}
.class-properties {}
.class-property {
    border-bottom: 1px solid black;
    margin: 0 0 20px 0;
    padding: 20px 0;
}
.class-property-description {}